# LoanKing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/jsonFolder/: google-services.json
app/src/androidTest/java/com/devwarriors/loanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devwarriors/loanking/: AadhaarActivity.java  ApplicationActivity.java  BankActivity.java  DetailsActivity.java  ListFragment.java  MainActivity.java  PanActivity.java  ProfileActivity.java  SalaryActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/devwarriors/loanking/Adapter/: LoanAdapter.java  ModificationAdapter.java  OfferAdapter.java
app/src/main/java/com/devwarriors/loanking/Data/: User.java
app/src/main/res/drawable/: app_bg.xml  normal_corner.xml  round_corner.xml
app/src/main/res/layout/: activity_aadhaar.xml  activity_application.xml  activity_bank.xml  activity_main.xml  activity_modified.xml  activity_pan.xml  activity_profile.xml  activity_salary.xml  activity_sigin.xml  activity_splash.xml  fragment_list.xml  layout_profile.xml  list1_container.xml  modification_container.xml  personal_loan_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devwarriors/loanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mailSend/: build.gradle
mailSend/src/androidTest/java/com/sagittariusk2/mailsend/: ExampleInstrumentedTest.java
mailSend/src/main/: AndroidManifest.xml
mailSend/src/main/java/com/sagittariusk2/mailsend/: AcceptedMessage.java  ByteArrayDataSource.java  CreateLoanMessage.java  GMailSender.java  JSSEProvider.java  MailModule.java  MessageBody.java  ModifiedMessage.java  RejectedMessage.java
mailSend/src/test/java/com/sagittariusk2/mailsend/: ExampleUnitTest.java
