<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".AadhaarActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFirst"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#40FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/panNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Please Enter Your PAN Number"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/inputPanNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/panNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="35sp"
                android:gravity="center"
                android:hint="AAAAA0000A"
                tools:ignore="TextFields" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carSecond"
        android:layout_below="@+id/cardFirst"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#40FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/panPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Please Enter Supporting Document"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAadhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/panPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/inputPanPic"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pan_demo" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAadhar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#1B5E20"
                android:text="Camera"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAadhar"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#1B5E20"
                android:text="Gallery"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:src="@drawable/ic_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp" />

</RelativeLayout>