<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFirst"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#40FFFFFF"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Please Set your Profile Picture"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/inputProfilePic"
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/ProfilePic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/demo_profile" />

                    <Button
                        android:id="@+id/galleryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputProfilePic"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="#1B5E20"
                        android:text="Gallery"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/cameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputProfilePic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="#1B5E20"
                        android:text="Camera"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSecond"
                android:layout_below="@+id/cardFirst"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#40FFFFFF"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="Please Enter Your Contact Number"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/inputPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:ems="7"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:hint="9999999999"
                        android:inputType="number"
                        tools:ignore="TextFields" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardThird"
                android:layout_below="@+id/cardSecond"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#40FFFFFF"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Please Enter Your Date of Birth"
                        android:textStyle="bold|italic" />

                    <Button
                        android:id="@+id/inputDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dob"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#1B5E20"
                        android:ems="10"
                        android:text="dd-mm-yyyy"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_next"/>

</RelativeLayout>