<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".ApplicationActivity">

    <TextView
        android:id="@+id/loanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tenure"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="Loan Amount :- "
        android:textColor="#1B5E20"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/tenure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Tenure :- "
        android:textColor="#1B5E20"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="113dp" />
    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tenure"
        android:layout_marginTop="20dp"
        android:text="Interest Rate :- "
        android:textSize="25sp"
        android:textColor="#1B5E20"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="#A5D6A7"
        android:text="Submit"
        android:textColor="@color/black"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/inputLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tenure"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:ems="7"
        android:hint="(in Rs)"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputTenure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:ems="7"
        android:hint="(in months)"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tenure"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:ems="7"
        android:hint="(in %)"
        android:inputType="number" />
</RelativeLayout>