<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    tools:context=".BankActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccount"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#40FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/acNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Please Enter Your Bank Account Number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/inputAcNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/acNo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="7"
                android:gravity="center"
                android:hint="000000000"
                android:inputType="number"
                android:textSize="25sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIFSC"
        android:layout_below="@+id/cardAccount"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#40FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/IFSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Please Enter Your IFSC Code"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/inputIFSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/IFSC"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="7"
                android:textSize="25sp"
                android:gravity="center"
                android:hint="AAAA0000000" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBankBal"
        android:layout_below="@+id/cardIFSC"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#40FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Please Enter Your Bank Balance"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/inputBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="8"
                android:textSize="25sp"
                android:gravity="center"
                android:inputType="number" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCTC"
        android:layout_below="@+id/cardBankBal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#40FFFFFF"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ctc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Please Enter Your CTC"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/inputCtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="7"
                android:textSize="25sp"
                android:gravity="center"
                android:inputType="number" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_next"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>