<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_marginTop="25dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_margin="20dp"
        android:backgroundTint="#1B5E20"
        android:layout_centerHorizontal="true"
        android:text="Sign In With Google"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

</RelativeLayout>